<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link href="bootstrap.css" rel="stylesheet" />
        <style>
            img {
                width: 450px;
                border-radius: 1.5%;
                overflow: hidden;
                -moz-transition: (all 0.2s);
                -webkit-transition-all: 0.2s;
                transition: all 0.2s;
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
}

            img:hover {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                box-shadow: inset 3px 3px 3px black;
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
}
                       
        </style>
    </head>
    <body class="bg-dark">        
        
        <!-- inicio cabeçalho -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-purple">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Animes.html">Animes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Musica.html">Música</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Cemiterio.html">Cemitério</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profissional.html">Profissional</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>       
        <!-- fim cabeçalho -->
        
        <div class="text-white text-center">
            <h2>Um pouco sobre mim</h2>
        </div>          
        <div class="container rounded-3 p-5 mt-4 bg-purple">
           <div class="row">
               <div class="col-sm">
                    <div class="text-white text-center">
                        <a href="Animes.html">
                        <img src="./img/anime.jpg" alt="quadrado"></a>
                    </div>
               </div>

                <div class="col-sm">
                    <div class="text-white text-center">
                        <a href="Cemiterio.html">
                        <img src="./img/cemiterio.jpg" alt="quadrado"></a>
                    </div>
                </div>

                <div class="col-sm mt-5">
                    <div class="text-white text-center">
                        <a href="Musica.html">
                        <img src="./img/musica.jpg" alt="quadrado"></a>
                    </div>
                </div>

                <div class="col-sm mt-5">
                    <div class="text-white text-center">
                        <a href="Profissional.html">
                        <img src="./img/profissional.jpg" alt="quadrado"></a>                  
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>